@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
:root {
	--limegreen: hsl(163, 72%, 41%);
	--brightred: hsl(356, 69%, 56%);
	--white: hsl(0, 0%, 100%);

	--facebook: hsl(208, 92%, 53%);
	--twitter: hsl(203, 89%, 53%);
	--instagram-start: hsl(37, 97%, 70%);
	--instagram-middle: hsl(5, 77%, 71%);
	--instagram-end: hsl(329, 70%, 58%);
	--youtube: hsl(348, 97%, 39%);

	--dark-toggle-start: hsl(210, 78%, 56%);
	--dark-toggle-end: hsl(146, 68%, 55%);
	--light-toggle: hsl(230, 22%, 68%);

	--dark-bg: hsl(230, 17%, 14%);
	--dark-topbg-pattern: hsl(232, 19%, 15%);
	--dark-cardbg: hsl(228, 28%, 20%);
	--dark-card-hover: hsl(228, 25%, 27%);
	--dark-text-blue: hsl(228, 34%, 66%);
	--dark-border: hsla(228, 34%, 66%, 0.4);

	--light-topbg-pattern: hsl(225, 100%, 98%);
	--light-cardbg: hsl(227, 47%, 93%);
	--light-card-hover: hsl(225, 35%, 89%);
	--light-text-grayish: hsl(228, 12%, 44%);
	--light-text-blue: hsl(230, 17%, 14%);
	--light-border: hsl(228, 12%, 44%);

	--background: var(--white);
	--text-color: var(--light-text-blue);
	--text-color-grey: var(--light-text-grayish);
	--card-bg: var(--light-cardbg);
	--card-bg-hover: var(--light-card-hover);
	--toggle-bg: var(--light-toggle);
	--toggle-border: var(--light-border);
}

@media (prefers-color-scheme: dark) {
	:root {
		--background: var(--dark-bg);
		--text-color: var(--white);
		--text-color-grey: var(--dark-text-blue);
		--card-bg: var(--dark-cardbg);
		--card-bg-hover: var(--dark-card-hover);
		--toggle-bg: linear-gradient(90deg, var(--dark-toggle-start) 0, var(--dark-toggle-end) 98.02%);
		--toggle-border: var(--dark-border);
	}
}

body.light {
	--background: var(--white);
	--text-color: var(--light-text-blue);
	--text-color-grey: var(--light-text-grayish);
	--card-bg: var(--light-cardbg);
	--card-bg-hover: var(--light-card-hover);
	--toggle-bg: var(--light-toggle);
	--toggle-border: var(--light-border);
}

body.dark {
	--background: var(--dark-bg);
	--text-color: var(--white);
	--text-color-grey: var(--dark-text-blue);
	--card-bg: var(--dark-cardbg);
	--card-bg-hover: var(--dark-card-hover);
	--toggle-bg: linear-gradient(90deg, var(--dark-toggle-start) 0, var(--dark-toggle-end) 98.02%);
	--toggle-border: var(--dark-border);
}

// *** General Styles ***
html {
	font-size: 62.5%;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a,
a:visited,
a:focus {
	text-decoration: none;
}

img {
	display: block;
}

body {
	font-family: 'Inter', sans-serif;
	min-height: 100vh;
	background: var(--background);
	color: var(--text-color);
}

h1 {
	font-size: 2.4rem;
	line-height: 1.1;
}

h2 {
	color: var(--text-color);
	font-size: 2.4rem;
}

.container {
	max-width: 111rem;
	padding: 0 2.5rem;
	margin: 0 auto 4.6rem;
}

// *** Object Styles ***
.header {
	display: flex;
	flex-direction: column;
	margin-top: 3.6rem;

	&__title {
		h1 {
			margin-bottom: 0.8rem;
		}

		p {
			color: var(--text-color-grey);
			font-size: 1.4rem;
			font-weight: 700;
		}
	}

	// *** Dark-Light Toggle ***
	.toggle {
		border: none;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-top: 1px solid var(--toggle-border);
		padding-top: 2.2rem;
		margin-top: 2.2rem;

		label {
			font-size: 1.4rem;
			color: var(--text-color-grey);
			font-weight: 700;
		}

		&__wrapper {
			height: 2.4rem;
			width: 4.8rem;
			position: relative;
		}

		input[type='radio'] {
			opacity: 0;
			display: inline-block;
			width: 50%;
			height: 100%;
			margin-right: -0.15rem;
			position: relative;
			z-index: 1;
			cursor: pointer;

			&:focus ~ .toggle__switcher {
				width: 2rem;
				height: 2rem;
				top: 0.2rem;
				left: 0.2rem;
			}
		}

		&__background {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: var(--toggle-bg);
			border-radius: 2.4rem;
		}

		&__switcher {
			display: block;
			position: absolute;
			width: 1.8rem;
			height: 1.8rem;
			top: 0.3rem;
			left: 0.3rem;
			border-radius: 50%;
			background: var(--card-bg);
			z-index: 2;
		}

		#light:checked ~ .toggle__switcher {
			right: 0.2rem;
			left: auto;
		}
	}
}

.cards,
.badges {
	display: grid;
	grid-template-columns: 1fr;
	gap: 3rem;

	.card {
		background: var(--card-bg);
		color: var(--text-color-grey);
		text-align: center;
		border-radius: 0.5rem;
		padding: 2.5rem;
		position: relative;
		overflow: hidden;
		cursor: pointer;
		transition: all 150ms ease-in-out;

		&:hover {
			background: var(--card-bg-hover);
			transform: scale(1.02);
		}

		&:active {
			transform: scale(0.98);
		}

		&--facebook {
			border-top: 0.5rem solid var(--facebook);
		}
		&--twitter {
			border-top: 0.5rem solid var(--twitter);
		}
		&--instagram {
			padding-top: 3rem;

			&::before {
				content: '';
				display: block;
				position: absolute;
				width: 100%;
				height: 0.5rem;
				left: 0;
				top: 0;
				background: linear-gradient(
					225deg,
					var(--instagram-end),
					var(--instagram-middle) 50%,
					var(--instagram-start) 100%
				);
			}
		}

		&--youtube {
			border-top: 0.5rem solid var(--youtube);
		}

		&__platform {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 0.8rem;
			margin-top: 0.5rem;
			margin-bottom: 2.8rem;
		}

		&__username {
			font-size: 1.2rem;
			font-weight: 700;
		}

		&__count {
			margin-bottom: 2.5rem;
			font-weight: 700;
			letter-spacing: -0.2rem;
			color: var(--text-color);
			line-height: 1;

			&--big {
				font-size: 5.6rem;
				line-height: 1;
			}

			&--small {
				font-size: 3.2rem;
				line-height: 1;
			}
		}

		&__label {
			font-weight: 400;
			color: var(--text-color-grey);
			font-size: 1.2rem;
			letter-spacing: 0.5rem;
			text-transform: uppercase;
			margin-top: 0.8rem;
		}

		&__change {
			font-size: 1.2rem;
			font-weight: 700;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 0.4rem;

			&--up {
				color: var(--limegreen);
			}

			&--down {
				color: var(--brightred);
			}
		}
	}
}

.badges {
	&__title {
		grid-column: 1/2;
	}

	.badge {
		display: grid;
		grid-template-columns: 1fr auto;
		justify-items: start;
		gap: 2.3rem;
		text-align: left;

		&__subtitle {
			font-size: 1.4rem;
			font-weight: 700;
		}

		img,
		.card__change {
			justify-self: end;
		}
		.card__count,
		.card__change {
			align-self: end;
		}

		.card__count {
			margin-bottom: 0;
		}
	}
}

// *** Media Queries ***
@media (min-width: 35em) {
	h1 {
		font-size: 2.8rem;
	}

	.cards,
	.badges {
		grid-template-columns: repeat(2, 1fr);
	}

	.badges {
		&__title {
			grid-column: 1/3;
		}
	}
}

@media (min-width: 60em) {
	.cards,
	.badges {
		grid-template-columns: repeat(4, 1fr);
	}

	.header {
		flex-direction: row;
		justify-content: space-between;

		.toggle {
			border: none;
			padding-top: 0;
			margin-top: 0;
			justify-content: flex-end;
			gap: 1.3rem;
		}
	}

	.badges {
		&__title {
			grid-column: 1/5;
		}
	}
}
